name=OK Micro Dock
version=0.2
author=Dan Egnor
maintainer=egnor@ofb.net
sentence=Library to use screen and buttons on "OK Micro Dock" adapters.
category=Communication
url=https://github.com/egnor/ok_micro_dock
dot_a_linkage=true
includes=ok_micro_dock.h
