name=OK Micro Dock
version=0.1
author=Dan Egnor
maintainer=egnor@ofb.net
sentence=Driver library for screen and buttons on "OK Micro Dock" hardware.
category=Communication
url=https://github.com/egnor/ok_micro_dock
depends=OK Little Layout, OK Logging, U8g2
dot_a_linkage=true
includes=ok_micro_dock.h
